<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell A Story</title>
<style>
    body{
        background-color:lightblue;
    }
    .container{
        height: 100%;
        width: 100%;
    }
    .sub_container{
        display: inline-block;
        height: 15em;
        width: 25rem;
        margin: 2px;
        border: 5px solid black;
    }
    img {
        height: 100%;
        width: 100%;
    }
    p {
        background-color: white;
        height: 20px;
        width: 100px;
        border: 5px solid rgb(0, 0, 0);
        position: absolute;
        top: 285px;
          }

    .p2 {
        position: absolute;
        top:540px;
    }
</style>
</head>

<body>
<h1>A Joke...</h1>    

<div class="container">
    <div class="sub_container">
        <p>Knock Knock</p>
            <img src="https://media.tenor.com/ZOtmAzkMLvMAAAAM/jerry-seinfeld-stand-up.gif"/>
    </div>
    <div class="sub_container">
        <p>Who's There?</p>
            <img src="https://i.gifer.com/2K8.gif"/>
            </div>
    <div class="sub_container">
        <p>Hatch</p>
            <img src="https://media.tenor.com/ZOtmAzkMLvMAAAAM/jerry-seinfeld-stand-up.gif"/>
    </div>
</div>

<div class="container">
    <div class="sub_container">
        <p class= "p2">Hatch who?</p>
            <img src="https://i.gifer.com/2K8.gif"/>
    </div>
    <div class="sub_container">
        <p class="p2">Bless you</p>
            <img src="https://media.tenor.com/ZOtmAzkMLvMAAAAM/jerry-seinfeld-stand-up.gif"/>
            </div>
    <div class="sub_container">
        <p class="p2">......</p>
            <img src="https://i.gifer.com/2K8.gif"/>
    </div>
</div>
</body>
</html>